==52890== Memcheck, a memory error detector
==52890== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==52890== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==52890== Command: ./aesdsocket
==52890== Parent PID: 52886
==52890== 
--52890-- 
--52890-- Valgrind options:
--52890--    --error-exitcode=1
--52890--    --leak-check=full
--52890--    --show-leak-kinds=all
--52890--    --track-origins=yes
--52890--    --errors-for-leak-kinds=definite
--52890--    --verbose
--52890--    --log-file=valgrind-out.txt
--52890-- Contents of /proc/version:
--52890--   Linux version 6.8.0-87-generic (buildd@lcy02-amd64-060) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04.2) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #88~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Tue Oct 14 14:03:14 UTC 2
--52890-- 
--52890-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--52890-- Page sizes: currently 4096, max supported 4096
--52890-- Valgrind library directory: /usr/libexec/valgrind
--52890-- Reading syms from /home/vboxuser/Documents/Sandbox/assignments-3-and-later-CarlosAlmeida4/server/aesdsocket
--52890-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--52890--   Considering /usr/lib/debug/.build-id/ac/af96d7b1a6bad57b559d646233d5dc1a23257c.debug ..
--52890--   .. build-id is valid
--52890-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--52890--    object doesn't have a symbol table
--52890--    object doesn't have a dynamic symbol table
--52890-- Scheduler: using generic scheduler lock implementation.
--52890-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==52890== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-52890-by-vboxuser-on-???
==52890== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-52890-by-vboxuser-on-???
==52890== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-52890-by-vboxuser-on-???
==52890== 
==52890== TO CONTROL THIS PROCESS USING vgdb (which you probably
==52890== don't want to do, unless you know exactly what you're doing,
==52890== or are doing some strange experiment):
==52890==   /usr/bin/vgdb --pid=52890 ...command...
==52890== 
==52890== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==52890==   /path/to/gdb ./aesdsocket
==52890== and then give GDB the following command
==52890==   target remote | /usr/bin/vgdb --pid=52890
==52890== --pid is optional if only one valgrind process is running
==52890== 
--52890-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--52890-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--52890-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--52890--    object doesn't have a symbol table
--52890-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--52890--    object doesn't have a symbol table
==52890== WARNING: new redirection conflicts with existing -- ignoring it
--52890--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--52890--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--52890-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--52890-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--52890-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--52890--   Considering /usr/lib/debug/.build-id/4f/7b0c955c3d81d7cac1501a2498b69d1d82bfe7.debug ..
--52890--   .. build-id is valid
==52890== WARNING: new redirection conflicts with existing -- ignoring it
--52890--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--52890--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==52890== WARNING: new redirection conflicts with existing -- ignoring it
--52890--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--52890--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==52890== WARNING: new redirection conflicts with existing -- ignoring it
--52890--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--52890--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==52890== WARNING: new redirection conflicts with existing -- ignoring it
--52890--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--52890--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--52890-- REDIR: 0x4913720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--52890-- REDIR: 0x49139e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--52890-- REDIR: 0x49132e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--52890-- REDIR: 0x4931cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--52890-- REDIR: 0x49146d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--52890-- REDIR: 0x4930540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--52890-- REDIR: 0x4914c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--52890-- REDIR: 0x4930370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--52890-- REDIR: 0x4913260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--52890-- REDIR: 0x4913960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--52890-- REDIR: 0x49145a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==52890== Preferring higher priority redirection:
--52890--     old: 0x04a0b840 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--52890--     new: 0x04a0b840 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--52890-- REDIR: 0x49303f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--52890-- REDIR: 0x49149e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--52890-- REDIR: 0x49309b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--52890-- REDIR: 0x4913830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--52890-- REDIR: 0x4914a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--52890-- REDIR: 0x4913420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--52890-- REDIR: 0x4930470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--52890-- REDIR: 0x49131d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--52890-- REDIR: 0x4914b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--52890-- REDIR: 0x4914480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--52890-- REDIR: 0x491c570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--52890-- REDIR: 0x4916010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--52890-- REDIR: 0x4913390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--52890-- REDIR: 0x4914b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--52890-- REDIR: 0x49136a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--52890-- REDIR: 0x49138d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--52890-- REDIR: 0x4914950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--52890-- REDIR: 0x49143f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--52890-- REDIR: 0x4913b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--52890-- REDIR: 0x49147d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--52890-- REDIR: 0x4914ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--52890-- REDIR: 0x4915f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--52890-- REDIR: 0x4a08690 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--52890-- REDIR: 0x49100a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--52890-- REDIR: 0x4913fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--52890-- REDIR: 0x4a0c000 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--52890-- REDIR: 0x49103e0 (libc.so.6:free) redirected to 0x484b210 (free)
--52890-- REDIR: 0x4911520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--52890-- REDIR: 0x4a08480 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--52890-- REDIR: 0x4a08860 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--52890-- REDIR: 0x4a0b840 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--52890-- REDIR: 0x4a04b00 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--52890-- REDIR: 0x4a039c0 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--52890-- REDIR: 0x4a0b800 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--52890-- REDIR: 0x4910740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--52890-- REDIR: 0x4a08cb0 (libc.so.6:__strcat_avx2) redirected to 0x484ea20 (strcat)
--52890-- REDIR: 0x4a08200 (libc.so.6:__strchr_avx2) redirected to 0x484e9f0 (index)
--52890-- REDIR: 0x4a04340 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
==52890== 
==52890== HEAP SUMMARY:
==52890==     in use at exit: 6,664 bytes in 37 blocks
==52890==   total heap usage: 174 allocs, 137 frees, 334,069 bytes allocated
==52890== 
==52890== Searching for pointers to 37 not-freed blocks
==52890== Checked 151,028,336 bytes
==52890== 
==52890== 72 bytes in 1 blocks are still reachable in loss record 1 of 5
==52890==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==52890==    by 0x10B11D: main (in /home/vboxuser/Documents/Sandbox/assignments-3-and-later-CarlosAlmeida4/server/aesdsocket)
==52890== 
==52890== 272 bytes in 1 blocks are possibly lost in loss record 2 of 5
==52890==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==52890==    by 0x40147D9: calloc (rtld-malloc.h:44)
==52890==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==52890==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==52890==    by 0x49007B4: allocate_stack (allocatestack.c:430)
==52890==    by 0x49007B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==52890==    by 0x10B1E3: main (in /home/vboxuser/Documents/Sandbox/assignments-3-and-later-CarlosAlmeida4/server/aesdsocket)
==52890== 
==52890== 472 bytes in 1 blocks are still reachable in loss record 3 of 5
==52890==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==52890==    by 0x48EA64D: __fopen_internal (iofopen.c:65)
==52890==    by 0x48EA64D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==52890==    by 0x10AEA3: main (in /home/vboxuser/Documents/Sandbox/assignments-3-and-later-CarlosAlmeida4/server/aesdsocket)
==52890== 
==52890== 1,224 bytes in 17 blocks are still reachable in loss record 4 of 5
==52890==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==52890==    by 0x10B2B1: main (in /home/vboxuser/Documents/Sandbox/assignments-3-and-later-CarlosAlmeida4/server/aesdsocket)
==52890== 
==52890== 4,624 bytes in 17 blocks are possibly lost in loss record 5 of 5
==52890==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==52890==    by 0x40147D9: calloc (rtld-malloc.h:44)
==52890==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==52890==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==52890==    by 0x49007B4: allocate_stack (allocatestack.c:430)
==52890==    by 0x49007B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==52890==    by 0x10B3BD: main (in /home/vboxuser/Documents/Sandbox/assignments-3-and-later-CarlosAlmeida4/server/aesdsocket)
==52890== 
==52890== LEAK SUMMARY:
==52890==    definitely lost: 0 bytes in 0 blocks
==52890==    indirectly lost: 0 bytes in 0 blocks
==52890==      possibly lost: 4,896 bytes in 18 blocks
==52890==    still reachable: 1,768 bytes in 19 blocks
==52890==         suppressed: 0 bytes in 0 blocks
==52890== 
==52890== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
